<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Freeport Vault</title>

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Bootstrap core CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

<script>
    
    var getTime = new Date().getTime()
    var msgInit = Math.round(getTime / 1000)
    
    $( document ).ready(function() { 
        $("#inputTime").val(msgInit);     
        $("#signinButton").on('click', function(){
            
            var addr = $("#inputAddr").val()
            var sig = $("#inputSig").val()
            var msg = $("#inputTime").val()   
            
            if(addr.length > 0 && sig.length > 0 && msg.length >0){
                var url = window.location.pathname + "main.php?addr="+addr+"&msg="+msg+"&sig="+encodeURIComponent(sig)
                location.href = url
            }
        })                
    })
    
    
</script>
    
<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 430px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .checkbox {
      font-weight: 400;
    }
    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
      
</style>

</head>
<body class="text-center" align="center">
    <form class="form-signin">
        <h1 class="h1 mb-3 font-weight-normal">Sign to Access Vault</h1>
        <div class="small" style="font-style: italic; padding-bottom: 20px;">You must hold the vault asset in your Freeport Collection</div>
        <div align="center" style="width: 400px; margin:  0px auto 40px auto;"><img src="https://i.imgur.com/tzqm4yw.png" style="max-width: 100%;"></div>
        <h1 class="h4 mb-3 font-weight-normal" style="padding-bottom: 20px;">Dandelion Jeb</h1>
        
        <p class="mb-3 font-weight-bold" align="left">Address:</p>
        <label for="inputEmail" class="sr-only">Address</label>
        <input type="input" id="inputAddr" class="form-control" style="margin: -10px 0 20px 0; text-align: center;" placeholder="Freeport Collection Address" required="" autofocus="">

        <p class="mb-3 font-weight-bold" align="left">Sign message below:</p>
        <label for="inputEmail" class="sr-only">Message</label>
        <input type="input" id="inputTime" class="form-control" style="margin: -10px 0 20px 0; text-align: center; font-family: courier;" placeholder="1234" required="" autofocus="" disabled>

        <p class="mb-3 font-weight-bold" align="left">Signature:</p>
        <label for="inputSig" class="sr-only">Signature</label>
        <input type="input" id="inputSig" class="form-control" style="margin: -10px 0 20px 0; text-align: center;"  placeholder="" required="">

        <button class="btn btn-lg btn-primary btn-block" type="button" id="signinButton">Enter</button>
        <p class="mt-5 mb-3 text-muted">Freeport Vault</p>
    </form>
</body>
</html>